{
    "name": "mzb/php-router-matcher",
    "description": "The router component allows you to define routes that correspond to controllers or managers that should receive the request. A router parses the URI to extract this information. The router has two modes: MVC, and match-only. The first mode is ideal for working on MVC applications.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "route",
        "controller",
        "http",
        "router"
      ], 
    "tags": [
        "router", 
        "mvc", 
        "match-only", 
        "php", 
        "php-router-matcher"
    ],
    "requires": {
        "php": ">=7.2.0"
    },
    "authors": [
        {
            "name": "mohammedBensaad",
            "email": "bensaadmucret@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/http-foundation": "^5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Mzb\\": "src/",
            "Mzb\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "4.0.x-dev",
        "symfony/var-dumper": "5.4.*",
        "phpunit/phpunit": "9.5.*",
        "php-coveralls/php-coveralls": "^2.5"
    }
}
